{
  "name": "ModyMC",
  "short_name": "ModyMC",
  "description": "مودات ماينكرافت بيدروك",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2c2c2e",
  "theme_color": "#2c2c2e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
